body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#000;
  color:#fff;
  text-align:center;
}

/* HEADER */
h1{
  margin-top:40px;
  font-size:32px;
  letter-spacing:1px;
}

/* CARDS (OLD STYLE LOOK) */
.card{
  background:#111;
  margin:20px auto;
  padding:20px;
  border-radius:12px;
  width:90%;
  max-width:400px;

  /* animation */
  transform:translateY(30px);
  opacity:0;
  animation:fadeUp 0.6s ease forwards;
}

/* STAGGER ANIMATION */
.card:nth-child(1){animation-delay:0.1s;}
.card:nth-child(2){animation-delay:0.2s;}
.card:nth-child(3){animation-delay:0.3s;}

/* BUTTONS */
button{
  padding:10px 15px;
  margin:8px;
  border:none;
  border-radius:8px;
  background:white;
  color:black;
  font-weight:bold;
  cursor:pointer;

  transition:0.2s;
}

/* HOVER EFFECT */
button:hover{
  transform:scale(1.05);
  background:#ddd;
}

/* PAGE TRANSITIONS */
.page{
  display:none;
  padding:20px;
  animation:fadeIn 0.4s ease;
}

.active{
  display:block;
}

/* REVIEWS */
.review{
  background:#111;
  margin:10px;
  padding:10px;
  border-radius:10px;
  animation:fadeIn 0.4s ease;
}

/* KEYFRAMES */
@keyframes fadeUp{
  to{
    transform:translateY(0);
    opacity:1;
  }
}

@keyframes fadeIn{
  from{opacity:0;}
  to{opacity:1;}
}